def position(digit):
    x = digit // 10 #число обозначающее номер столбца
    y = digit % 10 #число обозначающее номер строки
    for i in range(1, 4):
        for j in range(1, 4):
            if x == i and y == j:
                return()   #возвращает название переменной в которую вставляется крестик или нолик
                