print('Добро пожаловать в игру крестики - нолики')
print('Введите "X", если будете играть крестиком и "0"(ноль), если будете играть ноликом: ', end='')
player1 = input() #первый игрок
#проверка условия за кого играет первый игрок и установка крестика или нолика(зависимо что выберет первый игрок) для второго игрока
if player1 == 'X':
    player2 = '0'
else:
    player2 = 'X'
print('Поехали!')

#отсюда нужно написать клеточную систему

board = list(range(1,10))


def drao_boad(board):
    print('-'*13)
    for i in range(3):
        print('|', board[0+i*3], '|', board[1+i*3], '|', board[2+i*3], '|')
        print('-'*13) 

drao_boad(board)